<html>

<head>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
    var nav = $('.nav');
    var navTop = nav.offset().top;
    $(window).scroll(function () {
        var winTop = $(this).scrollTop();
        if (winTop >= navTop) {
            nav.addClass('fixed')
        } else if (winTop <= navTop) {
            nav.removeClass('fixed')
        }
    });
});
</script>

<style>

body{
width:760px;
margin: 20px auto; 
background-color:#2B2B2B;
word-break: break-all;
}

/*-----Menu part--------*/

div{
	word-break: break-all;
}

.nav {
    padding: 0 20px;
    margin: 0 auto 60px;
    width: 760px;
    font-size: 100%;
    font;font-weight:bold;
    background: #555;
}
.nav li {
	text-align:center;
    list-style: none;
    float: left;
    background: #fffff;

}
.nav li a {
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    display: block;
}
.nav li a:hover {
    background: #666;
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

/*------------------------- */

#title{
width: 760px;
height:30px;
background-color:#7f7f7f;
padding:10px 0px 10px 10px;
margin:80px 20px 0px 20px;
vertical-align:middle;
font-size:xx-large;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

#contents{
width: 100%;
background-color:#bfbfbf;
margin:20px;
padding: 5px;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

#main{
	width: 760px;
	height: 330px;
}

#visual{
padding:10px;
margin-right:10px;
height: 440px;
float:left;
background-color:#bfbfbf;
}

.main_screen{
width: 500px;
height: auto;
margin-bottom:20px;
vertical-align:middle;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

.sub_screen{
width: 510px;
height: 110px;
background-color:#7f7f7f;
text-align:center;
padding:10px;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

.sub_screen img{
	width : auto;
	margin: 10px auto;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

#info{
width: 200px;
height: 425px;
background-color:#7f7f7f;
margin:10px 10px 10px 0px;
padding:10px;
float:left;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

.headline{
width: 100%-20px;
background-color:#7f7f7f;
margin:10px;
padding:10px;
height: 100px;
clear:both;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

.form{
width: 100%-20px;
background-color:#7f7f7f;
margin:10px;
padding:10px;
height: 35%;
clear:both;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

h1{margin-left:70px;
	}

</style>


</head>

<body>



<h1 style="color:white">VGV LOGO</h1>
<div class="nav">
    <ul class="clearfix">
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="indexcatalog.html">Catalogue</a></li>
        <li><a href="reg_policy.html">About us</a></li>
    </ul>
<!-- /#nav --></div>



<div id="title">SAMPLE</div>

<div id="contents">

<div id="main">

	<div id="visual">

		<div class="main_screen">
			<img alt="top" width=100% height=auto src="pictures/content/ob_3cfec5_minecraft-title.png"></div>
		<div class="sub_screen" style="width: 470px">
			<img alt="" height="75%" src="pictures/content/minecraft-microsoft-founders.png" width="auto">
			<img alt="" height="75%" src="pictures/content/121223ktminecraft10.jpg.png" width="auto">
			<img alt="" height="75%" src="pictures/content/hades-temple-minecraft.jpg" width="auto"></div>
		
	</div>

		<div id="info">information information information information information information information information information information information information information information </div>
</div>	
	

		<div class="headline">
		<ul>
		<li>headline headline headline</li>
		<li>headline headline headline</li>
		<li>headline headline headline</li>
		<ul>
		</div>
		 
		<div class="form"><p>Form</p>
			<textarea name="TextArea1" style="width: 704px; height: 141px"></textarea><form method="post">
				<br><input name="Submit1" type="submit" value="submit">&nbsp;&nbsp;
				<input name="Reset1" type="reset" value="reset"></form>
	</div>
</div>

</body>

</html>
