<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Registration 
         and Policy</title>
  <style>
    /*all form input set at 20 characters in html file*/
/*wrapper placeholder*/
.wrapper{}

/*set fixed header*/
header{
  position:fixed;
  top:0;
  left:0;
  height:100px;
  background-color:black;
  width:100%;
  color:white;
  text-align:center;
  line-height:100%;
  }

/*set header link decoration*/
header a{
  text-decoration:none;
  color:white;
}

/*add header hover difference*/
header a:hover{
  color:gray;
}


/*center and minimum size second box*/
body .wrapper .container{
 min-height:300px;
width:100%;
  margin-top:170px;
}


/*style policy box inside container*/
.wrapper .container aside{
  color:black;
  background-color:gray;
  text-align:center;
  width:35%;
    

}
 
    /*set staff picture in div WITH FLOAT*/
    .wrapper .container .staffbox .staff{
    border:1px solid black;
    width:120px;
    height:120px;
    margin:20px;
    float:left;
    }
 
    /*set staff div next to policy*/
    .wrapper .container .staffbox{
    float:right;
    width:65%;
    
   }
    
    
    
      </style>

  </head>
    <body>
    <div class="wrapper">  
      <header>
          <h1>VGV Logo</h1>
          <a href="index.html">Home&nbsp;&nbsp;</a>
          <a href="catalogue.html">Catalogue&nbsp;&nbsp;</a>
          <a href="staffandpolicy.html">About Us</a>
      </header>
      
       <div class="container">
       <div class="staffbox">
         <div class="staff">
       
         </div>
        
     <div class="staff">
         </div>
         <div class="staff">
         </div>
         <div class="staff">
         </div>
         <div class="staff">
         </div>
         </div>
         <aside>
        <h3>Policy</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor dolor non elementum elementum. Integer scelerisque maximus pretium. Nullam diam lorem, pharetra sed laoreet sit amet, tristique non erat. Ut vel neque nec elit venenatis rhoncus a nec augue. Nulla nec dapibus turpis. Nunc scelerisque pretium nisi, quis congue diam ornare eget. Nulla facilisi. Curabitur accumsan nulla nec egestas fermentum. Donec feugiat faucibus elit, ac maximus libero porttitor ac.

In sed lacus maximus, ullamcorper augue vitae, scelerisque massa. Etiam id pulvinar libero, eget scelerisque urna. Phasellus vestibulum ipsum et arcu vulputate tincidunt. Nullam viverra metus vel eros finibus, sit amet vestibulum mauris ornare. Cras eget erat non nunc ornare maximus at non ex. Nam hendrerit quis velit vel condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer condimentum at neque sed posuere. Nullam faucibus eget quam efficitur viverra. Sed pharetra dictum magna, vitae ullamcorper lorem dictum a. Ut et semper nisi. Sed lobortis sagittis orci sit amet interdum.</p>
     
      </aside>  
        
        
         </div> 
      
      </div>
      
      
          
  </body>
</html>