

.headerIndex {
  position:fixed;
  font-size: larger;
  height:100%;
  width:175px;
  color:white;
  line-height:100%;
  padding: 10px;
  float:left;
  text-align:left;
  }
  
.headerIndex a{
  text-decoration:none;
  color:white;
  font-family: Arial;
}  

.headerIndex a:hover{
  color:gray;
  font-family: Arial;
}


#smenu-wrapper{
    position: fixed;
    left: 0;
    height: 100%;
    width: 20%;
    list-style: none;
    max-height: 100%;
     background-color:rgba(0,0,0, 0.50);
}


#smenu li{
    padding-bottom: 3%;
    text-align: center
}

#content-wrapper{
    float: right;
    width:790px;
    height:100%;
    top:100%;
    background-color:white;
}

#content1 img{
    max-width:49%;
    float:right;
}
#content2 img{
    max-width:49%;
}
#content3 img{
    max-width:50%;
    float:right;
}
#content4 img{
    max-width:50%;
}

#smenu a:link{
    color: white;
}

#smenu a:visited{
    color: white;
}

marquee {
    margin-left: 20%;
    /*margin-top: 252px;*/
}

marquee img {
    width: 48%;
    height: 300px;   
}

#topNews{
    float: right;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:white;
}