<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Catalog</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/base.css">
        <link rel="stylesheet" href="stylesheet/catalogue.css">
        <script src="scripts/vgvScript.js"></script>
    	<style type="text/css">
.auto-style1 {
	display: table-cell;
	text-align: left;
}
.auto-style2 {
	text-align: left;
}
</style>
    </head>

    <body onload="rightClick()">	
        <div class="wrapper">
<div class="header"><br>
<h2>VGV LOGO</h2>
<br>
          <a href="index.html">Home&nbsp;&nbsp;</a>
          <a href="catalogue.html">Catalogue&nbsp;&nbsp;</a>
          <a href="staffandpolicy.html">About Us</a>
</div>
            <div class="inner-wrapper">
                
                <div class="content">
                    <table>
                        <tr>
                            <td>
                                <div class="cell" >
                                    <img src="pictures/catalog/lol.jpg" class="LoL" alt="sample"/>
                                    <a href="" ></a>
                                </div>
                            </td>
                            <td>
                                                            
                        <div class="cell">
                            <a href="news.html" ><img src="pictures/catalog/Xcom2.gif" class="Xcom2"  alt="sample"/></a>
                        </div>
            

                            </td>
                            <td class="auto-style2" style="width: 243px">

                        <div class="auto-style1">
                            <a href="content.html" ><img src="pictures/catalog/cs.gif" class="Pic3"  alt="sample"/></a>
                        </div>
                            
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cell" >
                                    <img src="pictures/catalog/lol.jpg" class="LoL" alt="sample"/>
                                    <a href="" ></a>
                                </div>
                            </td>
                            <td>
                                                            
                        <div class="cell">
                            <a href="news.html" ><img src="pictures/catalog/Xcom2.gif" class="Xcom2"  alt="sample"/></a>
                        </div>
            

                            </td>
                            <td class="auto-style2" style="width: 243px">

                        <div class="auto-style1">
                            <a href="content.html" ><img src="pictures/catalog/cs.gif" class="Pic3"  alt="sample"/></a>
                        </div>
                            
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cell" >
                                    <img src="pictures/catalog/lol.jpg" class="LoL" alt="sample"/>
                                    <a href="" ></a>
                                </div>
                            </td>
                            <td>
                                                            
                        <div class="cell">
                            <a href="news.html" ><img src="pictures/catalog/Xcom2.gif" class="Xcom2"  alt="sample"/></a>
                        </div>
            

                            </td>
                            <td class="auto-style2" style="width: 243px">

                        <div class="auto-style1">
                            <a href="content.html" ><img src="pictures/catalog/cs.gif" class="Pic3"  alt="sample"/></a>
                        </div>
                            
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cell" >
                                    <img src="pictures/catalog/lol.jpg" class="LoL" alt="sample"/>
                                    <a href="" ></a>
                                </div>
                            </td>
                            <td>
                                                            
                        <div class="cell">
                            <a href="news.html" ><img src="pictures/catalog/Xcom2.gif" class="Xcom2"  alt="sample"/></a>
                        </div>
            

                            </td>
                            <td class="auto-style2" style="width: 243px">

                        <div class="auto-style1">
                            <a href="content.html" ><img src="pictures/catalog/cs.gif" class="Pic3"  alt="sample"/></a>
                        </div>
                            
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cell" >
                                    <img src="pictures/catalog/lol.jpg" class="LoL" alt="sample"/>
                                    <a href="" ></a>
                                </div>
                            </td>
                            <td>
                                                            
                        <div class="cell">
                            <a href="news.html" ><img src="pictures/catalog/Xcom2.gif" class="Xcom2"  alt="sample"/></a>
                        </div>
            

                            </td>
                            <td class="auto-style2" style="width: 243px">

                        <div class="auto-style1">
                            <a href="content.html" ><img src="pictures/catalog/cs.gif" class="Pic3"  alt="sample"/></a>
                        </div>
                            
                            </td>
                        </tr>

                     </table>

                                              
                </div>


            </div>
            
            <div class="foot">
                <span>Policy and blabla</span>
            </div>
        </div>
    </body>
</html>

