﻿<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet/base.css">
<link rel="stylesheet" type="text/css" href="stylesheet/content.css">
<script src="scripts/vgvScript.js"></script>

</head>

<body>
  

<!-- /#nav -->             
<div class="header" style="left: -1px; top: 0px"><br>
<h2>VGV LOGO</h2>
<br><br>
<ul>
          <li><a href="index.html">Home&nbsp;&nbsp;</a><li><br>
          <li><a href="catalogue.html">Catalogue&nbsp;&nbsp;</a><li><br>
          <li><a href="staffandpolicy.html">About Us</a><li>
    </ul>
</div>

<div id="mainBody">
<div id="contents" style="width: 760px; height: 1193px; left: 0px; top: 0px;">

<div id="title">SAMPLE</div>

<div id="main" style="width: 760px">

	<div id="visual">

		<div class="main_screen" >
			<img id="mainPic" alt="top" height=290px src="pictures\content\ob_3cfec5_minecraft-title.png"></div>
			
		<div class="sub_screen" style="">
		
			<a href="javascript:document.mainPic.src = 'pictures/content/ob_3cfec5_minecraft-title.png'; void(0);">
			<img alt="pic1" height="67px" src="pictures/content/ob_3cfec5_minecraft-title.png" width="auto" ></a>

			<a href="javascript:document.mainPic.src = 'pictures/content/minecraft-microsoft-founders.png'; void(0);">
			<img alt="pic2" height="67px" src="pictures/content/minecraft-microsoft-founders.png" width="auto"></a>
			
			<a href="javascript:document.mainPic.src = 'pictures/content/121223ktminecraft10.jpg.png'; void(0);">
			<img alt="pic3" height="67px" src="pictures/content/121223ktminecraft10.jpg.png" width="auto" ></a>
			
			<a href="javascript:document.mainPic.src = 'pictures/content/hades-temple-minecraft.jpg'; void(0);">
			<img alt="pic4" height="67px" src="pictures/content/hades-temple-minecraft.jpg" width="auto"></a>

        </div>
	
	</div>

		<div id="info" style="width: 190px; height: 410px;">information information information information information information information information information information information information information information </div>
</div>	
	

		<div class="headline">
		<ul>
		<li>headline headline headline</li>
		<li>headline headline headline</li>
		<li>headline headline headline</li>
		</ul>
		</div>
		 
		<div class="form" style=""><p>Form</p>
    <br>
    <form action="http://webdevfoundations.net/scripts/formdemo.asp" method="post">
	Name: <br>
	<input type="text" id="personal_name" onchange="nameValid('personal_name')" name="forumName" style="width: 250px" required><br>
	<br>
	Email Address: <br>
	<input type="text" id="email_address" name="email_address" onchange="emailValid('email_address')" style="width: 360px" required><br><br>

	Comments: <br>
	<textarea name="contents" rows="8" style="width: 360px">

	</textarea><br><br>
	<input type="submit" name="btn1" value="Submit">
	</form>
	</div>
</div>
</div>
   	
</body>

</html>
