<?php
	include 'functions.php';
	require_once('config.php');
	session_start();

	// Connect to server and select database.
	mysql_connect(DB_HOST, DB_USER, DB_PASSWORD)or die("cannot connect, error: ".mysql_error());
	mysql_select_db(DB_DATABASE)or die("cannot select DB, error: ".mysql_error());
	$tbl_name="topic"; // Table name
?>

<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
    <title>Web Name here</title>
  <link rel="stylesheet" type="text/css" href="stylesheet/base.css">
  <link rel="stylesheet" type="text/css" href="stylesheet/index.css">
  <script src="scripts/vgvScript.js"></script>
</head>
<body onload="initPage()">

<!-- Sidebar Menu -->
<div id="smenu-wrapper">

	<div class="box">
            <fieldset>
        <legend>Sign in</legend>
		<h2 style="margin-top:17px">Recent Entries</h2>
		<ul>
		<?php
			$sql="SELECT * FROM $tbl_name ORDER BY id DESC";
			$result=mysql_query($sql);
			$count = min(5, mysql_num_rows($result));
			if($count==0) {
				echo "<li>No topics</li>";
				} else {
					for($i=0; $i < $count; $i++) {
						$row=mysql_fetch_array($result);
						echo '<li><a href="view_topic.php?id='.$row['id'].'">'.$row['topic'].'</a></li>';
					}
				}
		?>
		</ul>
		<?php
			if (isLoggedIn()){
				echo '<a href="forum/forum/logout.php">Logout</a><br/>';
				echo '<a href="forum/forum/forum.php">Go to forum</a><br/>';
				echo '>><a href="forum/forum/add_topic_form.php">Create new topic</a>';
			} else {
				echo '<a href="forum/forum/login_form.php">Login</a><br/>';
				echo '<a href="forum/forum/register_form.php">New user?</a>';
			}
		?>
    </fieldset>

	</div>

  <nav id="smenu">
<ol>
    <li><a href="index.html">Home</a></li>
    <li><a href="catalogue.html">Catalogue</a></li>
    <li><a href="staffandpolicy.html">About us</a></li>
    <li><a href="register.html">Register</a></li>
    </ol>
  </nav>
</div>

<!--<marquee direction="up" scrollamount=50 height="80%" width="80%" loop="0">
     <div>
     <img src="pictures/dota-2-wallpaper.jpg" alt=image1/>
     <img src="pictures/catalog/lol.jpg" alt=image2/>
     </div>
     <div>
     <img src="pictures/catalog/cs.gif" alt=image3/>
     <img src="pictures/catalog/fifa16.jpg" alt=image4/>
     </div>
     <div>
     <img src="pictures/catalog/creed.jpg" alt=image5/>
     <img src="pictures/catalog/d2.jpg" alt=image6/>
     </div>
     <div>
     <img src="pictures/catalog/nba.jpg" alt=image7/>
     <img src="pictures/catalog/sw.jpg" alt=image8/>
     </div>
     <div>
     <img src="pictures/catalog/Xcom2.gif" alt=image9/>
     <img src="pictures/catalog/mco.jpg" alt=image10/>
     </div>
</marquee>-->


<!-- Scroll down content -->
<div id="content-wrapper">
  <div id="content1"><a href="content.html"><img src="pictures/dota-2-wallpaper.jpg" alt=image1/></a></div>
  <div id="content2"><a href="news.html"><img src="pictures/dota-2-wallpaper.jpg" alt=image1/></a></div>
  <div id="content3"><a href="content.html"><img src="pictures/dota-2-wallpaper.jpg" alt=image1/></a></div>
  <div id="content4"><a href="news.html"><img src="pictures/dota-2-wallpaper.jpg" alt=image1/></a></div>
  <div id="footer"></div>
</div>

</body>
</html>