<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>news</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/base.css">
    <script src="scripts/vgvScript.js"></script>
	<style>
		body{
			text-align: center;
		}
	
     #wrapper{
         width: 800px;
         margin-left: auto;
         margin-right: auto;
         font-family: Arial;
     }
     
	</style>
	
</head>
<body onload="rightClick()">
<div class="header"><br>
<h2>VGV LOGO</h2>
<br>
          <a href="index.html">Home&nbsp;&nbsp;</a>
          <a href="catalogue.html">Catalogue&nbsp;&nbsp;</a>
          <a href="staffandpolicy.html">About Us</a>
</div>

<div id="wrapper">
<br>
<h1>X COM2</h1>
<h2>The Safety of the World Is in Your Hand</h2>
<img src="pictures/news/sampleImage1.jpg" alt="sample picture1">
<p>Being popular since the first version XCOM: Enemy Unknown, XCOM: Enemy Unknown had published in 2012 and bring a lot of award in 2012. XCOM has famous about the strategies, action, and graphic, which made the gamer community going crazy. And now, they coming up with their new version XCOM 2, which was published in November, 2015. XCOM 2 bringing the gamer to the 20 years later after the last event on XCOM: Enemy Unknown happened, when human being had lost in the defend from the alien’s invasion, and the world order has been changed.</p>
<p>In XCOM 2, you will be the leader of the secret organization XCOM, which being forgotten by the major of human kind. Now, your mission is leading the XCOM to fight against the alien, and bringing back the freedom to human kind. </P>
<img src="pictures/news/sampleImage2.jpg" alt="sample picture2">
<p>Difference with the first version, now you are the invader role to go to invade the alien planet, instead of protecting the Earth. The players have to use the limited resources to develop your base and also avoiding the attack of the alien to your mobile base. Furthermore, you must combine the sneaky movement with the weapons skill to defeat the large amount of enemy.</p>
<p>The producer Firaxis Games promises that XCOM 2 will satisfice the gamer with the good graphic and good storylines.</p>
<p></p>
<p></p>
<p>Best Regards for the Game community,</p>
<p>Vinh Le</p>
<hr>
<div>
	Forum area<br><br>
	<form action="http://webdevfoundations.net/scripts/formdemo.asp" method="post">
		Name:<br><input type="text" name="name" width="80px"><br><br>
		Comment:<br><textarea rows="5" cols="80"></textarea><br><br>
		<input type="submit" value="submit">
	</form>
    <br><br><br>
</div>
</div>
<footer>

</footer>

</body>

</html>