<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Registration and Policy</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/base.css">
        <link rel="stylesheet" type="text/css" href="stylesheet/register.css">
        <script src="scripts/vgvScript.js"></script>
  </head>
    <body onload="rightClick()">
    <div class="wrapper">  
<div class="header"><br>
<h2>VGV LOGO</h2>
<br>
          <a href="index.html">Home&nbsp;&nbsp;</a>
          <a href="catalogue.html">Catalogue&nbsp;&nbsp;</a>
          <a href="staffandpolicy.html">About Us</a>
</div>
      
       <div class="container">
      
      <div class="form">
        <h3>Registration</h3>
        <br><br>
        <form action="register.php" method="post">
          User Name:<br><br>
          <input type="text" name="User Name" maxlength="30" size="30" id="userName" onchange="nameValid('userName')" required><br><br><br>
          Password:<br><br>
          <input type="password" name="Password"  maxlength="30" size="30" id="password" onchange="passValid('password')" required><br><br>
          Confirm Password:<br><br>
          <input type="password" name="Password2"  maxlength="30" size="30" id="password2" onchange="passChecker('password', 'password2')"required><br><br>
          Email Address:<br><br>
          <input type="text" name="Email Address"  maxlength="100" size="30" id="email" onchange="emailValid('email')" required><br><br>
          <input type="submit" value="Submit">
        
        </form>
        
         </div> 
      
      </div>
      
      </div>  
          
  </body>
</html>