<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Registration 
         and Policy</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/base.css">

        <link rel="stylesheet" type="text/css" href="stylesheet/policy.css">
        <script src="scripts/vgvScript.js"></script>

  </head>
    <body onload="rightClick()">
    <div class="wrapper">  
<div class="header"><br>
<h2>VGV LOGO</h2>
<br>
          <a href="index.html">Home&nbsp;&nbsp;</a>
          <a href="catalogue.html">Catalogue&nbsp;&nbsp;</a>
          <a href="staffandpolicy.html">About Us</a>
</div>
      
       <div class="container">
       <div class="staffbox">
         <div class="staff">
             staff picture
         </div>
        
         <div class="staff">
             staff picture
         </div>
         <div class="staff">
             <img src="pictures/staff/vl.jpg" alt="Vinh Le" width="120px">
             Vinh Le 
             Co-orworker & News Writer
         </div>
         <div class="staff">
             staff picture
         </div>
         <div class="staff">
             staff picture
         </div>
         </div>
         <aside>
        <h3>Policy</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor dolor non elementum elementum. Integer scelerisque maximus pretium. Nullam diam lorem, pharetra sed laoreet sit amet, tristique non erat. Ut vel neque nec elit venenatis rhoncus a nec augue. Nulla nec dapibus turpis. Nunc scelerisque pretium nisi, quis congue diam ornare eget. Nulla facilisi. Curabitur accumsan nulla nec egestas fermentum. Donec feugiat faucibus elit, ac maximus libero porttitor ac.

In sed lacus maximus, ullamcorper augue vitae, scelerisque massa. Etiam id pulvinar libero, eget scelerisque urna. Phasellus vestibulum ipsum et arcu vulputate tincidunt. Nullam viverra metus vel eros finibus, sit amet vestibulum mauris ornare. Cras eget erat non nunc ornare maximus at non ex. Nam hendrerit quis velit vel condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer condimentum at neque sed posuere. Nullam faucibus eget quam efficitur viverra. Sed pharetra dictum magna, vitae ullamcorper lorem dictum a. Ut et semper nisi. Sed lobortis sagittis orci sit amet interdum.</p>
     
      </aside>  
        
        
         </div> 
      
      </div>
      
      
          
  </body>
</html>