<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Catalog</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/base.css">
        <link rel="stylesheet" href="stylesheet/catalogue.css">
    </head>

    <body>	
        <div class="wrapper">
            <div class="inner-wrapper">
                
                <div class="nav">
                    <ol class="link">
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="staffandpolicy.html">About us</a>
                        </li>
                    </ol>
                </div>
                
                <div class="content">
                    <table>
                        <tr>
                            <td>
                                <div class="cell" >
                                    <img src="pictures/catalog/lol.jpg" class="LoL" alt="sample"/>
                                    <a href="" ></a>
                                </div>
                            </td>
                            <td>
                                                            
                        <div class="cell">
                            <a href="news.html" ><img src="pictures/catalog/Xcom2.gif" class="Xcom2"  alt="sample"/></a>
                        </div>
            

                            </td>
                            <td>

                        <div class="cell">
                            <a href="content.html" ><img src="pictures/catalog/cs.gif" class="Pic3"  alt="sample"/></a>
                        </div>
                            
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cell" >
                                    <img src="pictures/catalog/lol.jpg" class="LoL" alt="sample"/>
                                    <a href="" ></a>
                                </div>
                            </td>
                            <td>
                                                            
                        <div class="cell">
                            <a href="news.html" ><img src="pictures/catalog/Xcom2.gif" class="Xcom2"  alt="sample"/></a>
                        </div>
            

                            </td>
                            <td>

                        <div class="cell">
                            <a href="content.html" ><img src="pictures/catalog/cs.gif" class="Pic3"  alt="sample"/></a>
                        </div>
                            
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cell" >
                                    <img src="pictures/catalog/lol.jpg" class="LoL" alt="sample"/>
                                    <a href="" ></a>
                                </div>
                            </td>
                            <td>
                                                            
                        <div class="cell">
                            <a href="news.html" ><img src="pictures/catalog/Xcom2.gif" class="Xcom2"  alt="sample"/></a>
                        </div>
            

                            </td>
                            <td>

                        <div class="cell">
                            <a href="content.html" ><img src="pictures/catalog/cs.gif" class="Pic3"  alt="sample"/></a>
                        </div>
                            
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cell" >
                                    <img src="pictures/catalog/lol.jpg" class="LoL" alt="sample"/>
                                    <a href="" ></a>
                                </div>
                            </td>
                            <td>
                                                            
                        <div class="cell">
                            <a href="news.html" ><img src="pictures/catalog/Xcom2.gif" class="Xcom2"  alt="sample"/></a>
                        </div>
            

                            </td>
                            <td>

                        <div class="cell">
                            <a href="content.html" ><img src="pictures/catalog/cs.gif" class="Pic3"  alt="sample"/></a>
                        </div>
                            
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="cell" >
                                    <img src="pictures/catalog/lol.jpg" class="LoL" alt="sample"/>
                                    <a href="" ></a>
                                </div>
                            </td>
                            <td>
                                                            
                        <div class="cell">
                            <a href="news.html" ><img src="pictures/catalog/Xcom2.gif" class="Xcom2"  alt="sample"/></a>
                        </div>
            

                            </td>
                            <td>

                        <div class="cell">
                            <a href="content.html" ><img src="pictures/catalog/cs.gif" class="Pic3"  alt="sample"/></a>
                        </div>
                            
                            </td>
                        </tr>

                     </table>

                                              
                </div>


            </div>
            
            <div class="foot">
                <span>Policy and blabla</span>
            </div>
        </div>
    </body>
</html>

