﻿<html>

<head>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
    var nav = $('.nav');
    var navTop = nav.offset().top;
    $(window).scroll(function () {
        var winTop = $(this).scrollTop();
        if (winTop >= navTop) {
            nav.addClass('fixed')
        } else if (winTop <= navTop) {
            nav.removeClass('fixed')
        }
    });
});
</script>

<link rel="stylesheet" type="text/css" href="stylesheet/base.css">
<link rel="stylesheet" type="text/css" href="stylesheet/content.css">

</head>

<body>



<h1 style="color:white">VGV LOGO</h1>
<div class="nav">
    <ul class="clearfix">
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="catalogue.html">Catalogue</a></li>
        <li><a href="staffandpolicy.html">About us</a></li>
    </ul>
<!-- /#nav --></div>



<div id="title">SAMPLE</div>

<div id="contents">

<div id="main">

	<div id="visual">

		<div class="main_screen">
			<img alt="top" width=100% height=auto src="pictures/content/ob_3cfec5_minecraft-title.png"></div>
		<div class="sub_screen" style="width: 470px">
			<img alt="sample" height="75%" src="pictures/content/minecraft-microsoft-founders.png" width="auto">
			<img alt="sample" height="75%" src="pictures/content/121223ktminecraft10.jpg.png" width="auto">
			<img alt="sample" height="75%" src="pictures/content/hades-temple-minecraft.jpg" width="auto"></div>
		
	</div>

		<div id="info">information information information information information information information information information information information information information information </div>
</div>	
	

		<div class="headline">
		<ul>
		<li>headline headline headline</li>
		<li>headline headline headline</li>
		<li>headline headline headline</li>
		</ul>
		</div>
		 
		<div class="form"><p>Form</p>
			<textarea name="TextArea1" style="width: 704px; height: 141px"></textarea><form action="http://webdevfoundations.net/scripts/formdemo.asp"method="post">
				<br><input name="Submit1" type="submit" value="submit">&nbsp;&nbsp;
				<input name="Reset1" type="reset" value="reset"></form>
	</div>
</div>

</body>

</html>
