<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
    <title>Web Name here</title>
  <link rel="stylesheet" type="text/css" href="stylesheet/base.css">
  <link rel="stylesheet" type="text/css" href="stylesheet/index.css">
</head>

<!-- Sidebar Menu -->
<div id="smenu-wrapper">
  <nav id="smenu">
<ol>
    <li><a href="index.html">Home</a></li>
    <li><a href="catalogue.html">Catalogue</a></li>
    <li><a href="staffandpolicy.html">About us</a></li>
    <li><a href="register.html">Register</a></li>
    </ol>
  </nav>
 
</div>


<!-- Scroll down content -->
<div id="content-wrapper">
  <div id="content1"><a href="content.html"><img src="pictures/dota-2-wallpaper.jpg" alt=image1></img></a></div>
  <div id="content2"><a href="news.html"><img src="pictures/dota-2-wallpaper.jpg" alt=image1></img></a></div>
  <div id="content3"><a href="content.html"><img src="pictures/dota-2-wallpaper.jpg" alt=image1></img></a></div>
  <div id="content4"><a href=#"news.html"><img src="pictures/dota-2-wallpaper.jpg" alt=image1></img></a></div>
  <div id="footer"></div>
</div>


</html>