<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Registration and Policy</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/base.css">
        <link rel="stylesheet" type="text/css" href="stylesheet/register.css">
  </head>
    <body>
    <div class="wrapper">  
      <header>
          <h2>VGV Logo</h2>
          <br>
          <a href="index.html">Home&nbsp;&nbsp;</a>
          <a href="catalogue.html">Catalogue&nbsp;&nbsp;</a>
          <a href="policy.html">About Us</a>
      </header>
      
       <div class="container">
      
      <div class="form">
        <h3>Registration</h3>
        <br><br>
        <form action="http://webdevfoundations.net/scripts/formdemo.asp" method="post">
          User Name:<br><br>
          <input type="text" name="User Name" maxlength="20" size="30" required><br><br><br>
          Password:<br><br>
          <input type="password" name="Password"  maxlength="20" size="30" required><br><br>
          Confirm Password:<br><br>
          <input type="password" name="Password2"  maxlength="20" size="30" required><br><br>
          Email Address:<br><br>
          <input type="text" name="Email Address"  maxlength="20" size="30" required><br><br>
          <input type="submit" value="Submit">
        
        </form>
        
         </div> 
      
      </div>
      
      </div>  
          
  </body>
</html>