﻿body {
    margin: 0;
    padding: 0;
    background: url(../pictures/bladeandsoul.jpg);
    background-size: 100%;
}
.wrapper {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0;
}
.inner-wrapper {
    width: 100%;
    padding: 0;
    display: table;
    clear: both;
    margin: 0px auto;
}
.nav  {
	width: 300px;
    float: left;
    position: relative;
	height: 1024px;
	background: black;
    opacity: 0.5;
    filter: alpha(opacity=40);
}
.content {
	width: 100%;

    margin: 0 auto;
}
.foot {
    background: black;
    width: 100%;
    margin: 0px auto;
    opacity: 0.5;
}
.row{
    display: table-row;
}
.cell {
    display: table-cell;
}
img {
    width: 241px;
    height: 180px;
    opacity: 1.0;
}
img:hover{
    opacity: 0.4;
}
.nav li {
    list-style: none;
    float: left;
}
.nav li a {
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    display: block;
}
.nav li a:hover {
    background: #666;
}
table{
	margin: 0px auto;
}