﻿html{
    background-image:  url("../pictures/bladeandsoul.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    

}

body{
margin: 0px auto; 
font-size: 100%;
font: inherit;
/*min-width:800px ;
margin:0 auto;*/

}

.header{
	float:left;
}


/*-----Menu part--------*/

div{
	word-break: break-all;
}

.nav {
    padding: 0 20px;
    margin: 0 auto 60px;
    width: 760px;
    font-size: 100%;
    font-weight:bold;
    background: #555;
}
.nav li {
	text-align:center;
    list-style: none;
    float: left;
    background-color: #ffffff;

}
.nav li a {
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    display: block;
}
.nav li a:hover {
    background: #666;
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

/*------------------------- */

#title{
width: 740px;
height:30px;
background-color:#7f7f7f;
padding:10px 0px 10px 10px;
margin:20px 20px 0px 20px;
vertical-align:middle;
font-size:xx-large;
margin: 20px auto;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

#contents{
width: 760px;
background-color:#bfbfbf;
margin:20px auto 20px auto;
padding: 5px;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
float:center;
}

#main{
	width: 760px;
	height: 330px;
}

#visual{
padding:10px;
margin-right:10px;
height: 440px;
float:left;
background-color:#bfbfbf;
}

.main_screen{
width: 500px;
height: auto;
margin-bottom:20px;
vertical-align:middle;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

.sub_screen{
width: 490px; 
height: 95px;
background-color:#7f7f7f;
text-align:center;
padding:10px;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

.sub_screen img{
	width : auto;
	margin: 10px auto;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

#info{
width: 200px;
height: 425px;
background-color:#7f7f7f;
margin:10px 10px 10px 0px;
padding:10px;
float:left;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

.headline{
width: 100%-20px;
background-color:#7f7f7f;
margin:10px 10px 20px 10px;
padding:20px;
height: 100px;
clear:both;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

.form{
width: 100%-20px;
height: 36%;
background-color:#7f7f7f;
margin:10px;
padding:10px;
clear:both;
box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

h1{margin-left:70px;
	}


