    /*all form input set at 20 characters in html file*/
/*wrapper placeholder*/
.wrapper{}

/*set fixed header
header{
font-size: 100%;
  height:100px;
  background-color:black;
  width:100%;
  color:white;
  text-align:center;
  line-height:100%;
  margin: 0px auto;
  padding: 10px;
  }*/

/*set header link decoration
header a{
  text-decoration:none;
  color:white;
}  */

/*add header hover difference
header a:hover{
  color:gray;
}*/

/*box margin top to header and flex display*/
.wrapper .container{
  width:50%;
  display:flex;
  margin-top:200px;
}

/*center and minimum size second box*/
body .wrapper .container{
 margin-left:auto;
 margin-right:auto;
 min-height:300px;  
}

/*style form box inside container*/
.wrapper .container .form{
  color:black;
  margin-right:10px;
  margin-left:10px;
  flex:1;
  background-color:gray;
  text-align:center;
  padding-bottom:5px;  
  }

