/*reset css*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{
    //background-image:  url("../pictures/bladeandsoul.jpg");
    background-color: #808080;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
    text-decoration: none;
}

p {
    font-family: "Times New Roman", Times, serif;
    font-size: 1.5em;
    text-align: left;
    color: white;
}

h1{
    font-size: 40px;
}

h2{
    font-size: 32px;
    margin-top: 10px;
}

h3{
    font-size: 26px;
    color: white;
    text-align: center;
}

td{
    padding: 1px;
}


#smenu{
    padding-top: 100%;
}
