

header {
    z-index: -2;
    position: fixed;
    height: 100%;
    width: 100%;
    padding: 0pt;
    margin: 0pt;
    border: 0pt;
    background-repeat: no-repeat;
    
}

#smenu-wrapper{
    z-index: -1;
    position: fixed;
    left: 0;
    height: 100%;
    width: 20%;
    list-style: none;
    max-height: 100%;
    background-color: #000000;
    opacity: 0.5;
}


#smenu li{
    padding-bottom: 3%;
    text-align: center
}

#content-wrapper{
    float: right;
    margin-top:80%;
    width:80%;
    height:100%;
    top:100%;
}

#content1 img{
    max-width:50%;
    float:right;
}
#content2 img{
    max-width:50%;
}
#content3 img{
    max-width:50%;
    float:right;
}
#content4 img{
    max-width:50%;
}

#smenu a:link{
    color: white;
}

#smenu a:visited{
    color: white;
}