
/*all form input set at 20 characters in html file*/
/*wrapper placeholder*/
.wrapper{}



/*set fixed header*/
header{
  position:fixed;
  top:0;
  left:0;
  height:100px;
  background-color:black;
  width:100%;
  color:white;
  text-align:center;
  line-height:100%;
  }

/*set header link decoration*/
header a{
  text-decoration:none;
  color:white;
}

/*add header hover difference*/
header a:hover{
  color:gray;
}


/*center and minimum size second box*/
body .wrapper .container{
 min-height:300px;
width:100%;
  margin-top:170px;
}


/*style policy box inside container*/
.wrapper .container aside{
  color:black;
  background-color:gray;
  text-align:center;
  width:30%;
  margin-left: 20px;
  border: solid 3px black;

}
 
    /*set staff picture in div WITH FLOAT*/
    .wrapper .container .staffbox .staff{
    border:1px solid black;
    width:120px;
    height:120px;
    margin:20px;
    float:left;
    background-color: #ffffff;
    }
 
    /*set staff div next to policy*/
    .wrapper .container .staffbox{
    float:right;
    width:65%;
    
   }
    
    
